<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_app_tedx"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Horarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:weightSum="9">

        <ImageView
            android:id="@+id/iv_horarios_tedx"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_tedex" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.8"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llhorario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/h_cv_Registro">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Registro y Acceso: "
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="9:00 a 10:00 AM"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#DADADA"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">

            <android.support.v7.widget.CardView
                android:id="@+id/h_cv_Mira_futuro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fff"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tema: Mira hacia el futuro"
                        android:textStyle="bold"
                        android:textColor="@color/Pomergranate"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_time_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora: 10:00 a 11:00 AM"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Pomergranate"
                        android:text="Oradores"
                        android:textStyle="bold"
                        android:textSize="18sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/luis_escobedo_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/ana_retamoza_circulo" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/h_btn_Mira_futuro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver mas"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:theme="@style/BotonCard" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:layout_marginVertical="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Primer Break: "
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="11:00 a 11:20 AM"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#DADADA"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/h_cv_Personalidad">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tema: Personalidad"
                        android:textStyle="bold"
                        android:textColor="@color/Pomergranate"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_time_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora: 11:20 a 12:20 PM"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Pomergranate"
                        android:text="Oradores"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/dylan_kenjiro_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/tim_urba_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/alejandro_felix_circulo" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_grabacion" />

                </LinearLayout>

                    <Button
                        android:id="@+id/h_btn_Personalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver mas"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:theme="@style/BotonCard" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Segundo Break: "
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12:20 a 12:40 PM"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#DADADA"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/h_cv_Radical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tema: Radical"
                    android:textStyle="bold"
                    android:textColor="@color/Pomergranate"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_time_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora: 12:40 a 1:40 PM"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Pomergranate"
                    android:text="Oradores"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/gerardo_lopez_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/hector_serrano_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/jorge_ramos_circulo" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_grabacion" />

                </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/h_btn_Radical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver mas"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:theme="@style/BotonCard" />

        </LinearLayout>

            </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tercer Break: "
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1:40 a 2:00 PM"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#DADADA"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/h_cv_Prospectiva">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tema: Prospectiva"
                    android:textStyle="bold"
                    android:textColor="@color/Pomergranate"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_time_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora: 2:00 a 3:00 PM"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Pomergranate"
                    android:text="Oradores"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/ayesha_peraza_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/gilberto_castro_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/maria_stone_circulo" />

                    </LinearLayout>

                </LinearLayout>

                    <Button
                        android:id="@+id/h_btn_Prospectiva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver mas"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:theme="@style/BotonCard" />

        </LinearLayout>

            </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:layout_marginVertical="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Comida: "
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3:00 a 4:30 PM"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#DADADA"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:id="@+id/h_cv_Pasion_hacer"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tema: Pasión por hacer"
                    android:textStyle="bold"
                    android:textColor="@color/Pomergranate"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_time_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora: 4:30 a 5:30 PM"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Pomergranate"
                    android:text="Oradores"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/jorge_drexler_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/krishna_ramirez_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/neimann_circulo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_grabacion" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_grabacion" />

                    </LinearLayout>

                </LinearLayout>

            <Button
                android:id="@+id/h_btn_Pasion_hacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver mas"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:theme="@style/BotonCard" />

        </LinearLayout>

            </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:layout_marginVertical="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cuarto Break: "
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="5:30 a 5:50 AM"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#DADADA"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:contentPadding="2dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:id="@+id/h_cv_Detras_miedo"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tema: Detrás del miedo"
                        android:textStyle="bold"
                        android:textColor="@color/Pomergranate"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_time_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hora: 5:50 a 6:50 PM"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Pomergranate"
                        android:text="Oradores"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/mariela_guadalupe_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/mirna_medina_circulo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/miguel_renteria_circulo" />

                    </LinearLayout>

                </LinearLayout>

            <Button
                android:id="@+id/h_btn_Detras_miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver mas"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:theme="@style/BotonCard" />

        </LinearLayout>

            </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginVertical="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Despedida Final: "
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="6:50 a 7:00 AM"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_am_creditos_horarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/creditos" />

        </LinearLayout>

    </LinearLayout>




</FrameLayout>