<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_app_tedx"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Horarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <ImageView
            android:id="@+id/iv_horarios_tedx"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_tedex" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llhorario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#640707"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registro y Acceso"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="9:00 AM"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="10:00 AM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F8F8F8"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mira hacia el futuro"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="10:00 AM"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="11:00 AM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oradores"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/alejandro_felix_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/ana_retamoza_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B2B2B"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Primer Break"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="11:00 AM"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="11:20 AM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F8F8F8"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personalidad"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="11:20 AM"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="12:20 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oradores"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/dylan_kenjiro_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_perfil"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/alejandro_felix_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B2B2B"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Segundo Break"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="12:20 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="12:40 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F8F8F8"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Radical"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="12:40 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1:40 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oradores"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/gerardo_lopez_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/hector_serrano_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_perfil"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B2B2B"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tercer Break"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1:40 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2:00 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F8F8F8"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prospectiva"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2:00 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3:00 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oradores"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/ayesha_peraza_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/gilberto_castro_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/maria_stone_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#947D3A"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comida"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3:00 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4:30 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F8F8F8"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pasión por hacer"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4:30 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5:30 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oradores"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_perfil"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/krishna_ramirez_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_perfil"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B2B2B"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuarto Break"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5:30 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5:50 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F8F8F8"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detrás del miedo"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5:50 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="6:50 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oradores"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/mariela_guadalupe_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/mirna_medina_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/miguel_renteria_circulo"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#640707"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                card_view:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Despedida Final"
                        android:textAlignment="center"
                        android:textSize="25sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Inicio"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hora Acaba"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="6:50 PM"
                            android:textAlignment="center"/>

                        <TextView
                            android:textColor="#fff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="7:00 PM"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/horarios_creditos_izq"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:scaleType="fitStart"
                android:src="@drawable/creditos_izquierdo_negro" />

            <ImageView
                android:id="@+id/horarios_creditos_der"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:scaleType="fitEnd"
                android:src="@drawable/creditos_derecho_blanco" />

        </LinearLayout>

    </LinearLayout>




</FrameLayout>