<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_app_tedx"
    tools:context=".Horarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <ImageView
            android:id="@+id/iv_horarios_tedx"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_tedex" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_horario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.7"
            android:clickable="true"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/horarios_creditos_izq"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:scaleType="fitStart"
                android:src="@drawable/creditos_izquierdo_negro" />

            <ImageView
                android:id="@+id/horarios_creditos_der"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:scaleType="fitEnd"
                android:src="@drawable/creditos_derecho_blanco" />

        </LinearLayout>

    </LinearLayout>




</FrameLayout>