<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:backgroundTint="#E4E4E4"
        android:layout_marginHorizontal="33dp"
        android:layout_marginVertical="20dp"
        card_view:cardCornerRadius="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cardview"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/ic_perfil"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_Nombre_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#BB0707"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tv_Taller_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taller"
                android:textColor="#000"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"/>

                <TextView
                    android:id="@+id/tv_Hora_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="Horario:"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

            <TextView
                android:paddingHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/tv_Descripcion_cardview"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textAlignment="center"
                android:textColor="#535353"
                android:textStyle="italic"
                android:textSize="25sp"/>

        </LinearLayout>​

    </android.support.v7.widget.CardView>

</LinearLayout>