<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/splashlogotedx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/logo_tedex"
            android:padding="35dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/splash_texto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="Tedx Companion"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#000"
            android:textColor="#fff"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/spalshProgressbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="60dp"
            android:indeterminateDrawable="@drawable/progressbar"
            style="?android:attr/progressBarStyle"/>

        <TextView
            android:id="@+id/splash_texto_elaborado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="Elaborada por:"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="10sp"/>


            <ImageView
                android:id="@+id/spashfragmento"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:src="@drawable/logo_fragmento_developing_ideas"
                android:paddingBottom="70dp"
                android:layout_gravity="center"/>


        <ImageView
            android:id="@+id/splashcontactos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:src="@drawable/creditos_negro" />

    </LinearLayout>

</FrameLayout>
